import waka_json;
import waka_http;
import waka_collections;
import waka_models;

func getGallery(page, query) {
    res = httpGet({
        url: "https://nhentai.net/api/galleries/all",
        params: {},
        paths: {}
    });

    print(res);

    return [];
}

func getConfigInfo() {
    return buildConfigInfo({
        name: "NHentai",
        logoUrl: "https://nhentai.to/img/logo.650c98bbb08e.svg",
        nsfw: true,
        language: "Mixed",
        version: 1,
        filters: [],
        protectorConfig: buildProtectorConfig({
            pingUrl: "https://nhentai.net/api/galleries/all",
            needToLogin: false
        })
    });
}

func passProtector(headers) {
    useHeaders({headers: headers});
}